[00:03.70] You'll surrender now
[00:07.01] We are sure of what we see
[00:11.02] Thee can't resist this fantasy!
[00:26.52] 
[00:15.53] Survive!
[00:19.53] 
[00:21.19] Consentesdei Juno Jupiter
[00:23.08] Minerva Apollo Mars Ceres
[00:25.27] Mercurius Diana Bacchus
[00:27.65] Vulcanus Pluto Vesta Venus
[00:40.65] 
[00:32.70] 微睡みの淵で
[00:36.53] 目蓋に揺蕩う
[00:39.53] 
[00:40.54] 夢想の神は優雅に微笑み死を降し
[00:45.16] 時空を総べる因果の鎖は絡み出す
[00:52.66] 
[00:48.59] 神の与えし
[00:53.68] 空想プログラム
[00:57.18] 
[00:57.70] さぁ eins, zwei, drei, 重なり合う
[01:01.79] さぁ eins, zwei, drei, 死を交わして
[01:15.29] 
[01:06.56] 消滅の遊戯に
[01:10.04] 焦がれる奇跡を奪う
[01:14.59] サバイバルゲーム
[01:19.49] 螺旋のように
[01:22.49] 
[01:29.83] Consentesdei Juno Jupiter
[01:31.70] Minerva Apollo Mars Ceres
[01:34.16] Mercurius Diana Bacchus
[01:36.09] Vulcanus Pluto Vesta Venus
[01:49.09] 
[01:41.97] 泡沫の未来
[01:45.19] 書き換えるように
[01:49.19] 
[01:47.04] 空想繋ぐ輪廻の
[01:49.10] ノイズが鳴り渡る
[01:51.51] 時間は歪み因果の
[01:53.79] 規律は崩れ去る
[01:57.29] 
[01:57.31] 神の与えし
[02:02.92] 継承プログラム
[02:06.42] 
[02:06.90] さぁ eins, zwei, drei, 連なり合う
[02:10.63] さぁ eins, zwei, drei, 死をくり切って
[02:24.63] 
[02:15.55] 消滅の遊戯に
[02:18.70] 抗う奇跡に挑む
[02:23.22] イレーザーゲーム
[02:27.52] 夢幻のように
[02:30.52] 
[03:10.45] 神の与えし機械 プログラム
[03:16.95] 
[03:15.52] さぁ eins, zwei, drei, 重なり合う
[03:19.86] さぁ eins, zwei, drei, 死を交わして
[03:23.50] Eins, zwei, drei, 連なり合う
[03:27.89] さぁ eins, zwei, drei, 死をくり切って
[03:41.89] 
[03:33.25] 消滅の遊戯に
[03:37.28] 焦がれる奇跡を奪う
[03:40.49] サバイバルゲーム
[03:45.55] 螺旋のように
[03:48.55] 
[03:47.44] 哀憐なる傍観者
[03:49.04] 焦がれる生死よりも遠く
[03:51.44] 最果てにある箱庭で
[03:53.34] 終わりのない奇跡があると
[03:59.34] 
[03:55.58] 信じてた