[00:00.33] You'll surrender now
[00:01.94] We are sure of what we see
[00:06.54] Thee can't resist this fantasy!
[00:22.04] 
[00:12.53] Survive!
[00:16.53] 
[00:17.10] Consentesdei Juno Jupiter
[00:18.99] Minerva Apollo Mars Ceres
[00:21.20] Mercurius Diana Bacchus
[00:23.27] Vulcanus Pluto Vesta Venus
[00:36.27] 
[00:27.47] 微睡みの淵で
[00:31.53] 目蓋に揺蕩う
[00:34.53] 
[00:34.74] 夢想の神は優雅に微笑み死を降し
[00:38.95] 時空を総べる因果の鎖は絡み出す
[00:46.45] 
[00:43.82] 神の与えし
[00:46.78] 空想プログラム
[00:50.28] 
[00:51.89] さぁ eins, zwei, drei, 重なり合う
[00:56.01] さぁ eins, zwei, drei, 死を交わして
[01:09.51] 
[01:00.05] 消滅の遊戯に
[01:05.00] 焦がれる奇跡を奪う
[01:08.08] サバイバルゲーム
[01:12.56] 螺旋のように
[01:15.56] 
[01:25.87] Consentesdei Juno Jupiter
[01:27.88] Minerva Apollo Mars Ceres
[01:30.13] Mercurius Diana Bacchus
[01:32.21] Vulcanus Pluto Vesta Venus
[01:45.21] 
[01:36.33] 泡沫の未来
[01:40.50] 書き換えるように
[01:44.50] 
[01:43.72] 空想繋ぐ輪廻の
[01:45.64] ノイズが鳴り渡る
[01:47.74] 時間は歪み因果の
[01:49.84] 規律は崩れ去る
[01:53.34] 
[01:52.72] 神の与えし
[01:55.46] 継承プログラム
[01:58.96] 
[02:00.78] さぁ eins, zwei, drei, 連なり合う
[02:04.96] さぁ eins, zwei, drei, 死をくり切って
[02:18.96] 
[02:08.99] 消滅の遊戯に
[02:13.88] 抗う奇跡に挑む
[02:17.05] イレーザーゲーム
[02:21.39] 夢幻のように
[02:24.39] 
[03:00.55] 神の与えし機械 プログラム
[03:07.05] 
[03:09.13] さぁ eins, zwei, drei, 重なり合う
[03:13.73] さぁ eins, zwei, drei, 死を交わして
[03:18.59] Eins, zwei, drei, 連なり合う
[03:22.27] さぁ eins, zwei, drei, 死をくり切って
[03:36.27] 
[03:26.15] 消滅の遊戯に
[03:31.06] 焦がれる奇跡を奪う
[03:34.16] サバイバルゲーム
[03:38.55] 螺旋のように
[03:41.55] 
[03:43.80] 哀憐なる傍観者
[03:45.77] 焦がれる生死よりも遠く
[03:47.92] 最果てにある箱庭で
[03:50.08] 終わりのない奇跡があると
[03:56.08] 
[03:52.13] 信じてた