[00:00.04] You'll surrender now
[00:02.59] We are sure of what we see
[00:07.06] Thee can't resist this fantasy!
[00:22.56] 
[00:13.14] Survive!
[00:17.14] 
[00:17.51] Consentesdei Juno Jupiter
[00:19.39] Minerva Apollo Mars Ceres
[00:21.52] Mercurius Diana Bacchus
[00:23.89] Vulcanus Pluto Vesta Venus
[00:36.89] 
[00:27.95] 微睡みの淵で
[00:31.82] 目蓋に揺蕩う
[00:34.82] 
[00:34.82] 夢想の神は優雅に微笑み死を降し
[00:39.23] 時空を総べる因果の鎖は絡み出す
[00:46.73] 
[00:44.30] 神の与えし
[00:47.38] 空想プログラム
[00:50.88] 
[00:52.65] さぁ eins, zwei, drei, 重なり合う
[00:56.65] さぁ eins, zwei, drei, 死を交わして
[01:10.15] 
[01:00.52] 消滅の遊戯に
[01:05.26] 焦がれる奇跡を奪う
[01:08.40] サバイバルゲーム
[01:13.28] 螺旋のように
[01:16.28] 
[01:26.36] Consentesdei Juno Jupiter
[01:28.48] Minerva Apollo Mars Ceres
[01:30.34] Mercurius Diana Bacchus
[01:32.78] Vulcanus Pluto Vesta Venus
[01:45.78] 
[01:36.72] 泡沫の未来
[01:40.95] 書き換えるように
[01:44.95] 
[01:44.07] 空想繋ぐ輪廻の
[01:46.11] ノイズが鳴り渡る
[01:48.26] 時間は歪み因果の
[01:50.35] 規律は崩れ去る
[01:53.85] 
[01:53.23] 神の与えし
[01:56.18] 継承プログラム
[01:59.68] 
[02:01.35] さぁ eins, zwei, drei, 連なり合う
[02:05.29] さぁ eins, zwei, drei, 死をくり切って
[02:19.29] 
[02:09.23] 消滅の遊戯に
[02:14.34] 抗う奇跡に挑む
[02:17.48] イレーザーゲーム
[02:22.06] 夢幻のように
[02:25.06] 
[03:00.94] 神の与えし機械 プログラム
[03:07.44] 
[03:09.73] さぁ eins, zwei, drei, 重なり合う
[03:14.38] さぁ eins, zwei, drei, 死を交わして
[03:19.16] Eins, zwei, drei, 連なり合う
[03:22.66] さぁ eins, zwei, drei, 死をくり切って
[03:36.66] 
[03:26.68] 消滅の遊戯に
[03:31.43] 焦がれる奇跡を奪う
[03:34.72] サバイバルゲーム
[03:39.32] 螺旋のように
[03:42.32] 
[03:44.15] 哀憐なる傍観者
[03:46.27] 焦がれる生死よりも遠く
[03:48.33] 最果てにある箱庭で
[03:50.43] 終わりのない奇跡があると
[03:56.43] 
[03:52.64] 信じてた