[00:03.73] You'll surrender now
[00:07.09] We are sure of what we see
[00:11.09] Thee can't resist this fantasy!
[00:26.59] 
[00:15.59] Survive!
[00:19.59] 
[00:21.16] Consentesdei Juno Jupiter
[00:23.06] Minerva Apollo Mars Ceres
[00:25.23] Mercurius Diana Bacchus
[00:27.64] Vulcanus Pluto Vesta Venus
[00:40.64] 
[00:32.74] 微睡みの淵で
[00:36.52] 目蓋に揺蕩う
[00:39.52] 
[00:40.57] 夢想の神は優雅に微笑み死を降し
[00:45.18] 時空を総べる因果の鎖は絡み出す
[00:52.68] 
[00:48.50] 神の与えし
[00:53.64] 空想プログラム
[00:57.14] 
[00:57.70] さぁ eins, zwei, drei, 重なり合う
[01:01.77] さぁ eins, zwei, drei, 死を交わして
[01:15.27] 
[01:06.56] 消滅の遊戯に
[01:10.07] 焦がれる奇跡を奪う
[01:14.57] サバイバルゲーム
[01:19.43] 螺旋のように
[01:22.43] 
[01:29.80] Consentesdei Juno Jupiter
[01:31.73] Minerva Apollo Mars Ceres
[01:34.10] Mercurius Diana Bacchus
[01:36.02] Vulcanus Pluto Vesta Venus
[01:49.02] 
[01:41.93] 泡沫の未来
[01:45.14] 書き換えるように
[01:49.14] 
[01:47.04] 空想繋ぐ輪廻の
[01:49.11] ノイズが鳴り渡る
[01:51.56] 時間は歪み因果の
[01:53.78] 規律は崩れ去る
[01:57.28] 
[01:57.36] 神の与えし
[02:02.99] 継承プログラム
[02:06.49] 
[02:06.97] さぁ eins, zwei, drei, 連なり合う
[02:10.65] さぁ eins, zwei, drei, 死をくり切って
[02:24.65] 
[02:15.58] 消滅の遊戯に
[02:18.74] 抗う奇跡に挑む
[02:23.22] イレーザーゲーム
[02:27.52] 夢幻のように
[02:30.52] 
[03:10.48] 神の与えし機械 プログラム
[03:16.98] 
[03:15.57] さぁ eins, zwei, drei, 重なり合う
[03:19.84] さぁ eins, zwei, drei, 死を交わして
[03:23.56] Eins, zwei, drei, 連なり合う
[03:27.85] さぁ eins, zwei, drei, 死をくり切って
[03:41.85] 
[03:33.24] 消滅の遊戯に
[03:37.20] 焦がれる奇跡を奪う
[03:40.46] サバイバルゲーム
[03:45.51] 螺旋のように
[03:48.51] 
[03:47.47] 哀憐なる傍観者
[03:49.03] 焦がれる生死よりも遠く
[03:51.48] 最果てにある箱庭で
[03:53.31] 終わりのない奇跡があると
[03:59.31] 
[03:55.54] 信じてた