[00:00.51] You'll surrender now, we are sure of what we see
[00:07.08] ...thee can't resist this fantasy!
[00:12.14] Survive!
[00:16.14] 
[00:17.09] Consentesdei, Juno, Jupiter
[00:19.64] Minerva, Apollo, Mars, Ceres
[00:21.88] Mercurius, Diana, Bacchus
[00:23.71] Vulcanus, Pluto, Vesta, Venus
[00:38.21] 
[00:28.26] 微睡みの淵で目蓋に揺蕩う
[00:34.95] 夢想の神は優雅に微笑み死を降し
[00:39.36] 時空を総べる因果の鎖は絡み出す
[00:46.86] 
[00:43.52] 神の与えし 空想プログラム
[00:50.02] 
[00:52.45] さぁ eins, zwei, drei
[00:54.24] 重なり合う
[00:56.52] さぁ eins, zwei, drei
[00:58.54] 死を躱して
[01:01.04] 
[01:00.40] 消滅の遊戯に
[01:05.51] 焦がれる奇跡を奪う
[01:08.62] サバイバルゲーム
[01:12.62] 螺旋のように
[01:15.62] 
[01:25.13] Consentesdei, Juno, Jupiter
[01:28.19] Minerva, Apollo, Mars, Ceres
[01:30.29] Mercurius, Diana, Bacchus
[01:32.78] Vulcanus, Pluto, Vesta, Venus
[01:47.28] 
[01:36.65] 泡沫の未来書き換えるように
[01:44.31] 空想繋ぐ輪廻のノイズが鳴り渡る
[01:48.33] 時間は歪み因果の規律は崩れ去る
[01:55.83] 
[01:53.34] 神の与えし 継承プログラム
[01:59.84] 
[02:01.36] さぁ eins, zwei, drei
[02:03.30] 連なり合う
[02:05.98] さぁ eins, zwei, drei
[02:07.50] 死をくり切って
[02:11.00] 
[02:09.40] 消滅の遊戯に
[02:14.47] 抗う奇跡に挑む
[02:17.75] イレーザーゲーム
[02:22.19] 夢幻のように
[02:25.19] 
[03:01.40] 神の与えし 機械プログラム
[03:07.90] 
[03:10.24] さぁ eins, zwei, drei
[03:12.21] 重なり合う
[03:14.06] さぁ eins, zwei, drei
[03:15.89] 死を交わして
[03:19.17] Eins, zwei, drei
[03:20.59] 連なり合う
[03:22.64] さぁ eins, zwei, drei
[03:24.50] 死をくり切って
[03:28.00] 
[03:26.61] 消滅の遊戯に
[03:31.59] 焦がれる奇跡を奪う
[03:34.72] サバイバルゲーム
[03:39.22] 螺旋のように
[03:42.22] 
[03:44.20] 哀憐なる傍観者
[03:45.93] 焦がれる生死よりも遠く
[03:48.45] 最果てにある箱庭で
[03:50.30] 終わりのない奇跡があると
[03:52.43] 信じてた