[00:00.01] You'll surrender now
[00:02.57] We are sure of what we see
[00:07.10] Thee can't resist this fantasy!
[00:22.60] 
[00:13.17] Survive!
[00:17.17] 
[00:17.60] Consentesdei Juno Jupiter
[00:19.34] Minerva Apollo Mars Ceres
[00:21.50] Mercurius Diana Bacchus
[00:23.82] Vulcanus Pluto Vesta Venus
[00:36.82] 
[00:27.99] 微睡みの淵で
[00:31.81] 目蓋に揺蕩う
[00:34.81] 
[00:34.83] 夢想の神は優雅に微笑み死を降し
[00:39.20] 時空を総べる因果の鎖は絡み出す
[00:46.70] 
[00:44.24] 神の与えし
[00:47.35] 空想プログラム
[00:50.85] 
[00:52.60] さぁ eins, zwei, drei, 重なり合う
[00:56.63] さぁ eins, zwei, drei, 死を交わして
[01:10.13] 
[01:00.53] 消滅の遊戯に
[01:05.26] 焦がれる奇跡を奪う
[01:08.42] サバイバルゲーム
[01:13.26] 螺旋のように
[01:16.26] 
[01:26.30] Consentesdei Juno Jupiter
[01:28.49] Minerva Apollo Mars Ceres
[01:30.35] Mercurius Diana Bacchus
[01:32.78] Vulcanus Pluto Vesta Venus
[01:45.78] 
[01:36.80] 泡沫の未来
[01:40.95] 書き換えるように
[01:44.95] 
[01:44.05] 空想繋ぐ輪廻の
[01:46.14] ノイズが鳴り渡る
[01:48.25] 時間は歪み因果の
[01:50.34] 規律は崩れ去る
[01:53.84] 
[01:53.28] 神の与えし
[01:56.14] 継承プログラム
[01:59.64] 
[02:01.32] さぁ eins, zwei, drei, 連なり合う
[02:05.27] さぁ eins, zwei, drei, 死をくり切って
[02:19.27] 
[02:09.23] 消滅の遊戯に
[02:14.32] 抗う奇跡に挑む
[02:17.44] イレーザーゲーム
[02:22.07] 夢幻のように
[02:25.07] 
[03:00.98] 神の与えし機械 プログラム
[03:07.48] 
[03:09.79] さぁ eins, zwei, drei, 重なり合う
[03:14.38] さぁ eins, zwei, drei, 死を交わして
[03:19.13] Eins, zwei, drei, 連なり合う
[03:22.63] さぁ eins, zwei, drei, 死をくり切って
[03:36.63] 
[03:26.69] 消滅の遊戯に
[03:31.49] 焦がれる奇跡を奪う
[03:34.71] サバイバルゲーム
[03:39.31] 螺旋のように
[03:42.31] 
[03:44.16] 哀憐なる傍観者
[03:46.24] 焦がれる生死よりも遠く
[03:48.37] 最果てにある箱庭で
[03:50.43] 終わりのない奇跡があると
[03:56.43] 
[03:52.66] 信じてた