[00:00.36] You'll surrender now
[00:01.95] We are sure of what we see
[00:06.50] Thee can't resist this fantasy!
[00:22.00] 
[00:12.56] Survive!
[00:16.56] 
[00:17.02] Consentesdei Juno Jupiter
[00:18.98] Minerva Apollo Mars Ceres
[00:21.14] Mercurius Diana Bacchus
[00:23.29] Vulcanus Pluto Vesta Venus
[00:36.29] 
[00:27.42] 微睡みの淵で
[00:31.54] 目蓋に揺蕩う
[00:34.54] 
[00:34.72] 夢想の神は優雅に微笑み死を降し
[00:38.91] 時空を総べる因果の鎖は絡み出す
[00:46.41] 
[00:43.86] 神の与えし
[00:46.77] 空想プログラム
[00:50.27] 
[00:51.86] さぁ eins, zwei, drei, 重なり合う
[00:56.02] さぁ eins, zwei, drei, 死を交わして
[01:09.52] 
[01:00.08] 消滅の遊戯に
[01:05.02] 焦がれる奇跡を奪う
[01:08.10] サバイバルゲーム
[01:12.53] 螺旋のように
[01:15.53] 
[01:25.82] Consentesdei Juno Jupiter
[01:27.88] Minerva Apollo Mars Ceres
[01:30.19] Mercurius Diana Bacchus
[01:32.21] Vulcanus Pluto Vesta Venus
[01:45.21] 
[01:36.31] 泡沫の未来
[01:40.52] 書き換えるように
[01:44.52] 
[01:43.72] 空想繋ぐ輪廻の
[01:45.61] ノイズが鳴り渡る
[01:47.79] 時間は歪み因果の
[01:49.86] 規律は崩れ去る
[01:53.36] 
[01:52.77] 神の与えし
[01:55.44] 継承プログラム
[01:58.94] 
[02:00.71] さぁ eins, zwei, drei, 連なり合う
[02:04.97] さぁ eins, zwei, drei, 死をくり切って
[02:18.97] 
[02:08.92] 消滅の遊戯に
[02:13.83] 抗う奇跡に挑む
[02:17.04] イレーザーゲーム
[02:21.35] 夢幻のように
[02:24.35] 
[03:00.52] 神の与えし機械 プログラム
[03:07.02] 
[03:09.16] さぁ eins, zwei, drei, 重なり合う
[03:13.79] さぁ eins, zwei, drei, 死を交わして
[03:18.54] Eins, zwei, drei, 連なり合う
[03:22.26] さぁ eins, zwei, drei, 死をくり切って
[03:36.26] 
[03:26.16] 消滅の遊戯に
[03:31.09] 焦がれる奇跡を奪う
[03:34.13] サバイバルゲーム
[03:38.57] 螺旋のように
[03:41.57] 
[03:43.87] 哀憐なる傍観者
[03:45.76] 焦がれる生死よりも遠く
[03:47.97] 最果てにある箱庭で
[03:50.01] 終わりのない奇跡があると
[03:56.01] 
[03:52.17] 信じてた