[00:03.75] You'll surrender now
[00:07.00] We are sure of what we see
[00:11.08] Thee can't resist this fantasy!
[00:26.58] 
[00:15.56] Survive!
[00:19.56] 
[00:21.18] Consentesdei Juno Jupiter
[00:23.04] Minerva Apollo Mars Ceres
[00:25.28] Mercurius Diana Bacchus
[00:27.62] Vulcanus Pluto Vesta Venus
[00:40.62] 
[00:32.75] 微睡みの淵で
[00:36.56] 目蓋に揺蕩う
[00:39.56] 
[00:40.51] 夢想の神は優雅に微笑み死を降し
[00:45.15] 時空を総べる因果の鎖は絡み出す
[00:52.65] 
[00:48.55] 神の与えし
[00:53.63] 空想プログラム
[00:57.13] 
[00:57.78] さぁ eins, zwei, drei, 重なり合う
[01:01.74] さぁ eins, zwei, drei, 死を交わして
[01:15.24] 
[01:06.59] 消滅の遊戯に
[01:10.02] 焦がれる奇跡を奪う
[01:14.54] サバイバルゲーム
[01:19.48] 螺旋のように
[01:22.48] 
[01:29.85] Consentesdei Juno Jupiter
[01:31.73] Minerva Apollo Mars Ceres
[01:34.13] Mercurius Diana Bacchus
[01:36.08] Vulcanus Pluto Vesta Venus
[01:49.08] 
[01:41.95] 泡沫の未来
[01:45.15] 書き換えるように
[01:49.15] 
[01:47.07] 空想繋ぐ輪廻の
[01:49.12] ノイズが鳴り渡る
[01:51.51] 時間は歪み因果の
[01:53.71] 規律は崩れ去る
[01:57.21] 
[01:57.34] 神の与えし
[02:02.96] 継承プログラム
[02:06.46] 
[02:06.92] さぁ eins, zwei, drei, 連なり合う
[02:10.62] さぁ eins, zwei, drei, 死をくり切って
[02:24.62] 
[02:15.53] 消滅の遊戯に
[02:18.71] 抗う奇跡に挑む
[02:23.27] イレーザーゲーム
[02:27.52] 夢幻のように
[02:30.52] 
[03:10.43] 神の与えし機械 プログラム
[03:16.93] 
[03:15.53] さぁ eins, zwei, drei, 重なり合う
[03:19.88] さぁ eins, zwei, drei, 死を交わして
[03:23.55] Eins, zwei, drei, 連なり合う
[03:27.89] さぁ eins, zwei, drei, 死をくり切って
[03:41.89] 
[03:33.24] 消滅の遊戯に
[03:37.29] 焦がれる奇跡を奪う
[03:40.47] サバイバルゲーム
[03:45.58] 螺旋のように
[03:48.58] 
[03:47.48] 哀憐なる傍観者
[03:49.00] 焦がれる生死よりも遠く
[03:51.43] 最果てにある箱庭で
[03:53.37] 終わりのない奇跡があると
[03:59.37] 
[03:55.56] 信じてた