[00:16.72] CONSENTESDEI
[00:17.32] JUNO
[00:17.94] JUPITER
[00:18.48] MINERVA
[00:19.54] APOLLO
[00:20.08] MARS
[00:20.54] CERES
[00:21.14] MERCURIUS
[00:21.69] DIANA
[00:22.39] BACCHUS
[00:22.95] VULCANUS
[00:23.74] PLUTO
[00:24.21] VESTA
[00:24.73] VENUS
[00:27.23] 
[00:26.56] Madoromi no fuchi de mabuta ni tayutau
[00:34.25] Musou no kami ha yuuga ni
[00:36.45] hohoemi shi wo kudashi
[00:38.11] Jikuu wo suberu inga no
[00:40.66] kusari ha karamidasu
[00:50.66] 
[00:43.10] Kami no ataeshi kuusou PROGRAM
[00:58.10] 
[00:51.39] Saa eins zwei drei! kasanariau
[00:55.66] Saa eins zwei drei! shi wo kawashite
[00:59.68] Shoumetsu no yuugi ni
[01:04.27] kogareru kiseki wo ubau SURVIVAL GAME
[01:12.33] Rasen no you ni
[01:19.83] 
[01:26.12] CONSENTESDEI
[01:26.77] JUNO
[01:27.36] JUPITER
[01:27.84] MINERVA
[01:28.56] APOLLO
[01:29.01] MARS
[01:29.66] CERES
[01:30.28] MERCURIUS
[01:30.76] DIANA
[01:31.25] BACCHUS
[01:31.73] VULCANUS
[01:32.54] PLUTO
[01:33.10] VESTA
[01:33.58] VENUS
[01:36.08] 
[01:35.94] Utakata no mirai kakikaeru you ni
[01:43.49] Kuusou tsunagu rinne no NOISE ga nariwataru
[01:47.33] Jikan ha yugami inga no kiritsu ha kuzuresaru
[02:09.83] 
[01:51.68] Kami no ataeshi keishou PROGRAM
[02:07.18] 
[02:00.51] Saa eins zwei drei! kasanariau
[02:04.56] Saa eins zwei drei! shi wo furikitte
[02:08.65] Shoumetsu no yuugi ni
[02:13.26] aragau kiseki ni idomu ERASER GAME
[02:21.02] Mugen no you ni
[02:28.52] 
[02:59.25] Kami no ataeshi karakuri PROGRAM
[03:15.25] 
[03:08.53] Saa eins zwei drei! kasanariau
[03:13.32] Saa eins zwei drei! shi wo kawashite
[03:17.44] Saa eins zwei drei! kasanariau
[03:21.60] Saa eins zwei drei! shi wo furikitte
[03:39.60] 
[03:25.80] Shoumetsu no yuuki ni
[03:30.61] kogareru kiseki wo ubau SURVIVAL GAME
[03:38.22] Rasen no you ni
[03:45.72] 
[03:43.83] Airen naru boukansha
[03:45.39] Kogareru seishi yori mo tooku
[03:47.58] Saihate ni aru hakoniwa de
[03:49.67] Owari no nai kiseki ga aru to
[03:51.65] Shinjiteita