[00:00.85] You'll surrender now
[00:02.15] We are sure of what we see
[00:06.17] Thee can't resist this fantasy!
[00:21.67] 
[00:12.62] Survive!
[00:16.62] 
[00:17.11] Consentesdei Juno Jupiter
[00:19.01] Minerva Apollo Mars Ceres
[00:21.14] Mercurius Diana Bacchus
[00:23.66] Vulcanus Pluto Vesta Venus
[00:36.66] 
[00:27.32] 微睡みの淵で
[00:31.62] 目蓋に揺蕩う
[00:34.62] 
[00:34.83] 夢想の神は優雅に微笑み死を降し
[00:38.81] 時空を総べる因果の鎖は絡み出す
[00:46.31] 
[00:43.67] 神の与えし
[00:46.52] 空想プログラム
[00:50.02] 
[00:52.23] さぁ eins, zwei, drei, 重なり合う
[00:55.93] さぁ eins, zwei, drei, 死を交わして
[01:09.43] 
[01:00.28] 消滅の遊戯に
[01:04.75] 焦がれる奇跡を奪う
[01:07.99] サバイバルゲーム
[01:13.04] 螺旋のように
[01:16.04] 
[01:25.89] Consentesdei Juno Jupiter
[01:28.07] Minerva Apollo Mars Ceres
[01:29.98] Mercurius Diana Bacchus
[01:32.08] Vulcanus Pluto Vesta Venus
[01:45.08] 
[01:36.00] 泡沫の未来
[01:40.33] 書き換えるように
[01:44.33] 
[01:43.57] 空想繋ぐ輪廻の
[01:45.96] ノイズが鳴り渡る
[01:47.86] 時間は歪み因果の
[01:49.91] 規律は崩れ去る
[01:53.41] 
[01:52.64] 神の与えし
[01:55.82] 継承プログラム
[01:59.32] 
[02:01.17] さぁ eins, zwei, drei, 連なり合う
[02:04.91] さぁ eins, zwei, drei, 死をくり切って
[02:18.91] 
[02:08.95] 消滅の遊戯に
[02:13.28] 抗う奇跡に挑む
[02:16.94] イレーザーゲーム
[02:22.09] 夢幻のように
[02:25.09] 
[03:00.95] 神の与えし機械 プログラム
[03:07.45] 
[03:08.96] さぁ eins, zwei, drei, 重なり合う
[03:14.01] さぁ eins, zwei, drei, 死を交わして
[03:18.88] Eins, zwei, drei, 連なり合う
[03:22.57] さぁ eins, zwei, drei, 死をくり切って
[03:36.57] 
[03:26.39] 消滅の遊戯に
[03:28.41] 焦がれる奇跡を奪う
[03:34.00] サバイバルゲーム
[03:38.82] 螺旋のように
[03:41.82] 
[03:44.09] 哀憐なる傍観者
[03:45.86] 焦がれる生死よりも遠く
[03:47.72] 最果てにある箱庭で
[03:49.83] 終わりのない奇跡があると
[03:52.05] 信じてた